# cryptonite-final

./: ACCOUNT_DELETION_FEATURE.md  DeliverableThreeInfo.md  azure-pipelines.yml
.github/workflows/: ci.yml
UCryptPortal/src/app/modules/admin/components/accounts/: accounts.component.html  accounts.component.ts
UCryptPortal/src/app/modules/admin/components/admin-layout/: admin-layout.component.html
UCryptPortal/src/app/modules/admin/components/all-account/: all-account.component.html  all-account.component.ts
UCryptPortal/src/app/modules/admin/components/new-accounts/: new-accounts.component.html  new-accounts.component.ts
UCryptPortal/src/app/modules/admin/components/resources/: resources.component.html  resources.component.ts
UCryptPortal/src/app/modules/admin/components/staff-account/: staff-account.component.html  staff-account.component.ts
UCryptPortal/src/app/modules/admin/components/user-account/: user-account.component.html  user-account.component.ts
UCryptPortal/src/app/modules/shared/: shared.module.ts
UCryptPortal/src/app/modules/user/components/decryption/: decryption.component.ts
UCryptPortal/src/app/modules/user/components/encryption/: encryption.component.html  encryption.component.ts
UCryptPortal/src/app/services/: account.service.ts  file.service.ts
UCryptPortal/src/environments/: environment.ts
crypto-back/: Dockerfile  docker-compose-ci.yml  docker-compose.yml
crypto-back/src/main/java/io/uranus/ucrypt/api/v1/: UserController.java
crypto-back/src/main/java/io/uranus/ucrypt/data/seeders/: DatabaseSeeder.java
crypto-back/src/main/java/io/uranus/ucrypt/security/: SecurityConfig.java
crypto-back/src/main/java/io/uranus/ucrypt/services/: EncryptionKeyService.java  FileService.java  UserService.java
crypto-back/src/main/java/io/uranus/ucrypt/services/support/encryption/impl/: BlowfishEncryptionHandler.java  TripleDesEncryptionHandler.java
crypto-back/src/main/resources/: application.properties
crypto-back/src/main/resources/static/: api.yaml
testing/: ACCOUNT_DELETION_TEST_README.md  pom.xml  testng.xml
testing/src/main/java/auideas/: Main.java
testing/src/main/java/auideas/configuration/: LoadProperties.java
testing/src/main/java/auideas/pages/: HomePage.java  PageBase.java
testing/src/main/java/org/uranus/pages/: AdminPanelPage.java  DecryptionPage.java  EncryptionPage.java  HomePage.java  PageBase.java
testing/src/test/java/tests/: AccountCreationActivationTest.java  AccountDeletionTest.java  AdminPanelTest.java  BugFixEncryptionKeyCopyTest.java  BugFixRoleDropdownTest.java  EncryptionKeyCopyTest.java  FileEncryptionDecryptionTest.java  FileVisibilityTest.java  RoleManagementTest.java  SignUpTest.java  TestBase.java
