# Server port
server.port=8080

## Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ucrypt
spring.datasource.username=root
spring.datasource.password=can12360
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Migrations
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/common

# Jwt
jwt.expirationInMinutes=15
jwt.secretKey=securedSecretKeyAndOneMoreTimesecuredSecretKeyAndOneMoreTimesecuredSecretKeyAndOneMoreTimesecuredSecretKeyAndOneMoreTime

# File Size Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=15MB

files.basic-folder-path=/


spring.profiles.active=dev,docker

# Main Account
main-account.email=davejinyoung@gmail.com
main-account.password=can12360

# --- Seeded Employee Accounts ---
# Employee 1
seed.employee1.name=Jeanne Lagasse ? Founder & Chairman
seed.employee1.email=jeanne.lagasse@uranus.com
seed.employee1.password=X#abcRT

# Employee 2
seed.employee2.name=Ayesha Al Chamy ? CEO
seed.employee2.email=ayesha.alchamy@uranus.com
seed.employee2.password=Oranus$%34

# Employee 3
seed.employee3.name=Amy Keita ? CFO
seed.employee3.email=amy.keita@uranus.com
seed.employee3.password=L@guna546

# Employee 4
seed.employee4.name=Kumar Viswanath - CTO
seed.employee4.email=kumar.viswanath@uranus.com
seed.employee4.password=@lphaG@mma

# Employee 5
seed.employee5.name=Lin Zhang - SVP of Worldwide Sales
seed.employee5.email=lin.zhang@uranus.com
seed.employee5.password=BetaW0rld56

# Employee 6
seed.employee6.name=Ahmad Alezani ? VP of Engineering
seed.employee6.email=ahmad.alezani@uranus.com
seed.employee6.password=tryABX90&

# Employee 7
seed.employee7.name=Wei Wang ? Chief Information Officer
seed.employee7.email=wei.wang@uranus.com
seed.employee7.password=poiuytrew
